<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_search_button"
        android:title="Search"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="always"/>

    <item
        android:id="@+id/chat_button"
        android:title="Chat"
        android:icon="@drawable/message"
        app:showAsAction="always"/>

</menu>