<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".LoginActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LogIn"
        android:textSize="48sp"
        android:gravity="center"
        android:textColor="@color/colorAccent"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:weightSum="150">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="50"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Mobile No:"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_weight="30"/>


            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="phone"
                android:layout_weight="70"
                android:id="@+id/mobile_no_edittext"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="50"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Password:"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_weight="30"/>


            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:layout_weight="70"
                android:id="@+id/password_edittext"/>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:layout_marginTop="8dp"
            android:text="LogIn"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:id="@+id/login_button"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't have Account? Signup"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/signup_textview"
            android:textColor="@color/colorAccent"/>




    </LinearLayout>


</RelativeLayout>