<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IdeaDiscussionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="100"
        android:id="@+id/idea_layout"
        android:padding="8dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="20"
            android:weightSum="95">


            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_account_circle_black_24dp"
                android:layout_weight="10"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="80"
                android:weightSum="100">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="40"
                    android:text="User Name"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="60"
                    android:text="Project Name"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:textSize="14sp"/>


            </LinearLayout>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_more_vert_black_24dp"
                android:layout_weight="5"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Project Features"
            android:gravity="center"
            android:layout_weight="80"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:weightSum="30"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="10"
                android:tooltipText="Intrested"
                android:src="@drawable/interested_new"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#78909c"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="10"
                android:tooltipText="Discuss"
                android:src="@drawable/ic_comment_black_24dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#78909c"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:tooltipText="Share"
                android:layout_weight="10"
                android:src="@drawable/ic_share_black_24dp"/>


        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/idea_layout"
        android:text="Comments"
        android:gravity="center"
        android:layout_above="@+id/discuss_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/discuss_layout"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:weightSum="100">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:src="@drawable/ic_add_document_24dp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:hint="Comment"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:src="@drawable/message"/>


    </LinearLayout>

</RelativeLayout>