<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:layout_alignParentTop="true">

            <android.support.v7.widget.CardView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:id="@+id/image_card_layout"
                android:background="@drawable/circle_shape">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_account_circle_black_24dp"/>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="User Name"
                android:id="@+id/username_textview"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorAccent"
                android:layout_below="@+id/image_card_layout"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/username_textview"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:weightSum="100">

                <LinearLayout
                    android:id="@+id/title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="10"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="10"
                        android:background="#78909c" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="80"
                        android:orientation="horizontal"
                        android:weightSum="60">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="30"
                            android:gravity="center"
                            android:text="Ideas" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#78909c" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="30"
                            android:gravity="center"
                            android:text="Projects" />



                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="10"
                        android:background="#78909c" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="90"
                    android:gravity="center"
                    android:text="List" />


            </LinearLayout>



        </RelativeLayout>


        <ImageButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/circle_shape"
            android:src="@drawable/ic_arrow_drop_down_black_24dp"
            android:id="@+id/dropdown_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_shape"
            android:src="@drawable/ic_add_black_24dp"
            android:id="@+id/add_button"
            android:visibility="invisible"
            android:layout_above="@+id/dropdown_button"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="12dp"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="invisible"
            android:background="@drawable/circle_shape"
            android:src="@drawable/ic_notifications_active_black_24dp"
            android:id="@+id/notifications_button"
            android:layout_above="@+id/add_button"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="12dp"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="invisible"
            android:background="@drawable/circle_shape"
            android:src="@drawable/ic_person_black_24dp"
            android:id="@+id/account_button"
            android:layout_above="@+id/notifications_button"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="12dp"/>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>