<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ImageButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/circle_shape"
            android:src="@drawable/ic_arrow_drop_down_black_24dp"
            android:id="@+id/dropdown_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_shape"
            android:src="@drawable/ic_add_black_24dp"
            android:id="@+id/add_button"
            android:visibility="invisible"
            android:layout_above="@+id/dropdown_button"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="12dp"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="invisible"
            android:background="@drawable/circle_shape"
            android:src="@drawable/ic_notifications_active_black_24dp"
            android:id="@+id/notifications_button"
            android:layout_above="@+id/add_button"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="12dp"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="invisible"
            android:background="@drawable/circle_shape"
            android:src="@drawable/ic_person_black_24dp"
            android:id="@+id/account_button"
            android:layout_above="@+id/notifications_button"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="12dp"/>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>