<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".AddProjectActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Type:"
                    android:layout_weight="30"/>

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:id="@+id/type_spinner">
                </Spinner>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Field:"
                    android:layout_weight="30"/>

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:id="@+id/field_spinner">
                </Spinner>


            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Project Title"
                android:id="@+id/project_title_edittext"
                android:inputType="textLongMessage"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Project Description"
                android:id="@+id/project_description_edittext"
                android:inputType="textLongMessage"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Image"
                android:textAllCaps="false"
                android:id="@+id/project_document_button"
                android:gravity="center"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add"
                android:id="@+id/add_project_button"
                android:textAllCaps="false"/>


        </LinearLayout>


        <ImageButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/circle_shape"
            android:src="@drawable/ic_arrow_drop_down_black_24dp"
            android:id="@+id/dropdown_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_shape"
            android:src="@drawable/ic_add_black_24dp"
            android:id="@+id/add_button"
            android:visibility="invisible"
            android:layout_above="@+id/dropdown_button"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="12dp"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="invisible"
            android:background="@drawable/circle_shape"
            android:src="@drawable/ic_notifications_active_black_24dp"
            android:id="@+id/notifications_button"
            android:layout_above="@+id/add_button"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="12dp"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="invisible"
            android:background="@drawable/circle_shape"
            android:src="@drawable/ic_person_black_24dp"
            android:id="@+id/account_button"
            android:layout_above="@+id/notifications_button"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="12dp"/>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>