<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".UserDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Name: "
            android:layout_weight="20"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            android:layout_weight="80"
            android:id="@+id/username_edittext"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="College Name: "
            android:layout_weight="20"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter College Name"
            android:layout_weight="80"
            android:id="@+id/collegename_edittext"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="City: "
            android:layout_weight="20"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter City Name"
            android:layout_weight="80"
            android:id="@+id/cityname_edittext"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Phone No: "
            android:layout_weight="20"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter Phone No"
            android:inputType="phone"
            android:layout_weight="80"
            android:id="@+id/phoneno_edittext"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Email ID: "
            android:layout_weight="20"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter Email ID"
            android:inputType="textEmailAddress"
            android:layout_weight="80"
            android:id="@+id/emailid_edittext"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Password: "
            android:layout_weight="20"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:layout_weight="80"
            android:id="@+id/password_edittext"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Confirm Password: "
            android:layout_weight="20"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:layout_weight="80"
            android:id="@+id/confirm_password_edittext"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="User Image: "
            android:layout_weight="20"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add Image"
            android:textAllCaps="false"
            android:layout_weight="80"
            android:id="@+id/add_image_button"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Field:"
            android:layout_weight="30"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:id="@+id/field_spinner">
        </Spinner>


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Submit"
        android:id="@+id/submit_button"/>
</LinearLayout>