<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:weightSum="110">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:orientation="horizontal"
        android:weightSum="95">


        <ImageView
            android:id="@+id/user_imageview"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="10"
            android:src="@drawable/ic_account_circle_black_24dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:id="@+id/username_textview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:gravity="center_vertical"
                android:text="User Name"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/projectname_textview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="60"
                android:gravity="center_vertical"
                android:text="Project Name"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            android:src="@drawable/ic_more_vert_black_24dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/projectfield_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:gravity="center"
        android:text="Project Field"/>


    <ImageView
        android:id="@+id/project_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="60"
        android:gravity="center" />


    <TextView
        android:id="@+id/intrested_people_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:text="Intrested People"
        android:textSize="12sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:orientation="horizontal"
        android:weightSum="30">

        <ImageView
            android:id="@+id/intrested_imageview"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="10"
            android:src="@drawable/interested_new"
            android:tooltipText="Intrested" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#78909c" />

        <ImageView
            android:id="@+id/discuss_imageview"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="10"
            android:src="@drawable/ic_comment_black_24dp"
            android:tooltipText="Discuss" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#78909c" />

        <ImageView
            android:id="@+id/share_imageview"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="10"
            android:src="@drawable/ic_share_black_24dp"
            android:tooltipText="Share" />


    </LinearLayout>


</LinearLayout>