<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100"
    android:padding="8dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="90"
        android:text="News"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#78909c"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_share_black_24dp"
        android:layout_gravity="center"
        android:layout_weight="10"/>

</LinearLayout>