<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:id="@+id/discuss_layout"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="4dp"
    android:weightSum="100"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_weight="80"
        android:hint="User requester to join Project"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#78909c"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:src="@drawable/ic_check_black_24dp"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#78909c"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:src="@drawable/ic_close_black_24dp"/>


</LinearLayout>