<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_android_black_24dp"
        android:layout_centerInParent="true"
        android:id="@+id/splash_icon"/>

    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/splash_icon"
        android:layout_centerHorizontal="true"
        android:id="@+id/splash_progressbar"/>
</RelativeLayout>